.tm-nav-item:hover{
background-color: lightskyblue;
color: #fff;
}
.tm-banner{
	background: linear-gradient(to right, lightskyblue, burlywood);
}
.tm-banner div{
	background-color: white;
}
.tm-banner-text{
	text-shadow: 2px 3px 3px #333;
}
.flex-2-col{
display: flex;
align-items:center;
}
.tm-section-title{
	text-align: center;
	
}

.flex-item{
	display: block;
}
#about .box-bg{
	color:lightskyblue;
	background-color: white;
}
#about .box{
	padding:0px;
}
#about .box-bg:hover{
	background-color: lightgray;
}
.padding-medium h2{
	color:lightskyblue;
	text-align: center;
}
.padding-medium ol{
	list-style-type: lower-alpha;
}
.padding-medium li::before{
	content: ">";
}
.padding-medium .text::after{
	content: "New";
	color: red;
	font-weight:bold;
	font-size: 10px;
	vertical-align: super;
}

.tm-content-box .box-work p:first-letter{
	font-weight: bold;
}
.gallery-container .box{
	padding:10px;
}
.gallery-container h2:nth-child(even){
	color:black;
}
.gallery-container li:nth-child(odd){
	background-color: lightskyblue;
	color:white;
}
.carousel-content .flex-item .tm-section-description{
	word-spacing: 25px;
	line-height: 30px;
}

#contact h2{
	text-align: left;
}
.container > div > div,section{
	box-shadow: 0 0 10px rgba(61,55,61,0.7);
}
nav{
	box-shadow: 0 0 10px rgba(61,55,61,0.7);
}
.blocks .flex-item p:nth-child(odd){
	letter-spacing: 5px;
	word-spacing: 10px;
}